 <!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>

        /*
        h1{
            color:  yellow;
            background-color: purple;
            /* if u wanna use yellow should use purple on backgroundcolor
        }*/

        h1{
            color: rgb(150, 0, 0);  
            opacity: 0.5;  /*between 0 1*/
        }


        .box-1{
            background-color: seagreen;
            color: white;
        }

        .box-2{
            width: 640px;
            height: 360px;
            background-image: url("images/wallpaperflare.com_wallpaper.jpg");
            color: white;
        }
    </style>
</head>
<body>
    <h1>Baslık 1</h1>

    <div class="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur.</p>
    </div>

    <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quas.</p>
    </div>
</body>
</html>

<!-- neyim var en ufak fikrim yok veya nasıl bu hale geldim tekrar onu da bilmiyorum ama yine kafama sıkmakla ilaca geri dönmek arası bir noktadayım, değişmesi gereken bir şeyler
    var ama ne, nasıl, niye sorularına cevap ve daha önemlisi enerji bulamadıkça bir anlamı yok 12.05.24 -->